# Environment Variables
HADOOP_HOME=/usr/local/opt/module/hadoop # HADOOP_MASTER_IP; HADOOP_WORKER1_IP; HADOOP_WORKER2_IP
HIVE_HOME=/opt/hive # HIVE_IP
HIVE_HADOOP_HOME=/opt/hadoop  # HIVE_IP
SPARK_HADOOP_HOME=/opt/hadoop # SPARK_IP
SPARK_HOME=/opt/spark # SPARK_IP

# Network ipam config
HADOOP_SUBNET=172.18.0.0/16
HADOOP_GATEWAY=172.18.0.1
# Hadoop Master & Worker IP
HADOOP_MASTER_IP=172.18.0.2
HADOOP_WORKER1_IP=172.18.0.3
HADOOP_WORKER2_IP=172.18.0.4
# MYSQL, HIVE, SPARK 
MYSQL_IP=172.18.0.5
HIVE_IP=172.18.0.6
SPARK_IP=172.18.0.7

# MySQL Metastore Password
MYSQL_ROOT_PASSWORD=Whos3301919!

# HIVE 
METASTORE_HOST=mysql-hive-metastore
METASTORE_USERNAME=root
METASTORE_PASSWORD=Whos3301919!

# Ports
SSH_PORT=22
HDFS=9000
HDFS_WEB_UI=9870
YARN_WEB_UI=8088
HIVE_SERVER2_PORT=10000
HIVE_SERVER2_2ND_PORT=10002
HIVE_METASTORE_PORT=9083
MYSQL=3306
SPARK_WEB_UI=8080
SPARK_MASTER=7077