# I know this should be protected by Secrets Manager and .gitignore if this is for production
# Just for development and testing use
# Oracle Instance 1
ORACLE_HOST=oracle-oltp
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=ORCLPDB1
ORACLE_USERNAME=Smars
ORACLE_PASSWORD=Whos3301919!